
<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

</head>
<body>
	
	<canvas id="c1" width="800" height="1200" style="border:1px solid #d3d3d3;">
</canvas>


</body>
<script>

var c = document.getElementById("c1");
var ctx = c.getContext("2d");
ctx.beginPath();


ctx.moveTo(0,0);
ctx.quadraticCurveTo(200,200,300,400);
ctx.quadraticCurveTo(300,400,500,600)

ctx.strokeStyle = '#663300';
ctx.lineWidth = 20;
ctx.stroke();
ctx.save();

ctx.translate(50,150);

ctx.beginPath();

var trunkGradient = ctx.createLinearGradient(50, 150, 50, 300);
trunkGradient.addColorStop(0, '#663300');
trunkGradient.addColorStop(0.3, '#966600');
trunkGradient.addColorStop(1, '#552200');
ctx.moveTo(50,150);
ctx.lineTo(50,300);
ctx.closePath();
ctx.strokeStyle = trunkGradient;

ctx.stroke();
ctx.save();




var circGradient = ctx.createRadialGradient(150, 0,75, 150, 100,75);
circGradient.addColorStop(0, '#663300');
circGradient.addColorStop(0.3, '#966600');
circGradient.addColorStop(1, '#552200');
ctx.translate(150,0);
ctx.beginPath();
ctx.moveTo(150,0);
ctx.lineTo(150,100);
ctx.closePath();
ctx.strokeStyle = "brown";


ctx.shadowColor = 'rgba(0, 0, 0, 0.1)';
ctx.shadowOffsetX = 25;
ctx.shadowOffsetY = -10;
ctx.shadowBlur = 0;
ctx.stroke();
ctx.lineWidth = 1;
ctx.translate(100,0);
ctx.beginPath();
ctx.moveTo(0,0);
ctx.lineTo(50,-80);
ctx.lineTo(100,0);

ctx.lineTo(0,0);
ctx.closePath();
ctx.strokeStyle ='limegreen';
ctx.fillStyle='limegreen'
ctx.fill();


ctx.shadowColor = 'rgba(0, 0, 0, 0.2)';
// Move the shadow to the right 15 pixels, up 10
ctx.shadowOffsetX = 25;
ctx.shadowOffsetY = -10;
// Blur the shadow slightly
ctx.shadowBlur = 2;
ctx.stroke();




</script>
</html>