<!DOCTYPE html>
<html>

<body>
Today Date : <input type="date" id="date1"> </input>
<br/>
Qty :<input type="number" id="no1" min="1"  max="5"> </input>(max up to 5)
<br/>
Select your favorite color:
  <input type="color" name="favcolor">
<br/>  
<form oninput="outpoints.value=points.value">
  Range :  <input type="range" id="points" min="0" max="10"> <output name="outpoints" for="points">0</output>
  </form>
  <br />
  Birthday (month and year):
  <input type="month" name="bdaymonth">
  <br/>
  Browsers :<input list="browsers">

<datalist id="browsers">
  <option value="Internet Explorer">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
<br/>
Select multiple Files: <input type="file" name="img" multiple>
<br />
<article>
<mark>Lorem Ipsum</mark> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</article>
<br/>

</body>
</html>